{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conexao": "Server=WINMACDELL-PRFO\\SQLEXPRESS;Database=AgendaFoneDb;Trusted_Connection=True;"
    }
}
